---
# ----------------------------------------------------------------------------
# start logstash service
# ----------------------------------------------------------------------------
- name: Ensure Logstash is started and enabled on boot.
  service: name=logstash.service state=started enabled=yes
